# TestSmallPDF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/cerovac/testsmallpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/cerovac/testsmallpdf/app/: Application.kt
app/src/main/java/rs/cerovac/testsmallpdf/app/modules/: BuilderModule.kt  DataSourceModule.kt  GithubApiModule.kt  ViewModelsModule.kt
app/src/main/java/rs/cerovac/testsmallpdf/data/datasource/commits/: CommitsListDataSource.kt  CommitsListDataSourceFactory.kt
app/src/main/java/rs/cerovac/testsmallpdf/data/datasource/repos/: ReposListDataSource.kt  ReposListDataSourceFactory.kt
app/src/main/java/rs/cerovac/testsmallpdf/data/remote/api/: GithubApi.kt
app/src/main/java/rs/cerovac/testsmallpdf/data/remote/api/base/: Resource.kt  Status.kt
app/src/main/java/rs/cerovac/testsmallpdf/domain/api/: GithubApiClient.kt  GithubApiClientImpl.kt
app/src/main/java/rs/cerovac/testsmallpdf/models/: GithubCommitModel.kt  GithubRepoModel.kt  GithubUserModel.kt
app/src/main/java/rs/cerovac/testsmallpdf/ui/: MainActivity.kt
app/src/main/java/rs/cerovac/testsmallpdf/ui/commit_details/: CommitDetailsFragment.kt  CommitDetailsViewModel.kt  CommitsListAdapter.kt
app/src/main/java/rs/cerovac/testsmallpdf/ui/find_user/: FindUserFragment.kt
app/src/main/java/rs/cerovac/testsmallpdf/ui/user_details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/rs/cerovac/testsmallpdf/ui/user_repos/: UserReposFragment.kt  UserReposListAdapter.kt  UserReposViewModel.kt
app/src/main/java/rs/cerovac/testsmallpdf/utils/: LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: commit_details_fragment.xml  find_user_fragment.xml  li_commit_details.xml  li_user_repo.xml  main_activity.xml  user_details_fragment.xml  user_repos_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/rs/cerovac/testsmallpdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
