<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="rs.cerovac.testsmallpdf.ui.user_details.UserDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user_details.UserDetailsFragment">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/common_margin"
            android:scaleType="centerCrop"
            app:avatar="@{vm.githubUserModel.avatarUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@{vm.githubUserModel.name == null ? String.format(@string/name, @string/unknown) : String.format(@string/name, vm.githubUserModel.name)}"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/common_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserAvatar"
            tools:text="User" />

        <TextView
            android:id="@+id/tvUserCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@{vm.githubUserModel.company == null ? String.format(@string/company, @string/unknown) : String.format(@string/company, vm.githubUserModel.company)}"
            android:textSize="@dimen/font_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="GitHub, inc." />


        <TextView
            android:id="@+id/tvRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:onClick="@{() -> vm.repoButtonClicked()}"
            android:text="@string/repos"
            android:textColor="@color/purple_700"
            android:layout_marginStart="@dimen/common_margin"
            android:textSize="@dimen/font_medium"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserCompany" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>